# BuyEngine

./: .editorconfig  .gitignore  BuyEngine.Data.Sql.sln  BuyEngine.sln  BuyEngine.sln.DotSettings  LICENSE.orig  readme.md
BuyEngine/: BuyEngine.csproj
BuyEngine.Tests.Unit/: BuyEngine.Tests.Unit.csproj
BuyEngine.WebApi/: BuyEngine.WebApi.csproj  Program.cs  Startup.cs
BuyEngine.WebApi.Tests.Unit/: BuyEngine.WebApi.Tests.Unit.csproj
BuyEngine.WebApi.Tests.Unit/Catalog/: ProductControllerTests.cs
BuyEngine.WebApi/Catalog/: ProductController.cs
BuyEngine.WebApi/Properties/: launchSettings.json
BuyEngine/Catalog/: Brand.cs  ProductService.cs  ProductValidator.cs
BuyEngine/Catalog/Suppliers/: Supplier.cs
BuyEngine/Common/: IModelValidator.cs
src/BuyEngine/: BuyEngine.csproj  BuyEngine.sln  BuyEngine.xml  Internals.cs
src/BuyEngine.Data.Sql/: BuyEngine.Data.Sql.csproj  Class1.cs  ProductQueries.cs  ProductRepository.cs
src/BuyEngine.WebApi/: BuyEngine.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BuyEngine.WebApi/Catalog/: BrandController.cs  ProductController.cs  SupplierController.cs
src/BuyEngine.WebApi/Properties/: launchSettings.json
src/BuyEngine/Catalog/: Brand.cs  CatalogConfiguration.cs  CatalogDbContext.cs  CatalogRegistrations.cs  IProductRepository.cs  InMemoryDataStore.cs  InMemoryProductRepository.cs  Product.cs  ProductService.cs  ProductValidator.cs
src/BuyEngine/Catalog/Brands/: Brand.cs  BrandService.cs  BrandValidator.cs  IBrandRepository.cs  InMemoryBrandRepository.cs
src/BuyEngine/Catalog/Suppliers/: ISupplierRepository.cs  InMemorySupplierRepository.cs  Supplier.cs  SupplierService.cs  SupplierValidator.cs
src/BuyEngine/Checkout/: Cart.cs  CartItem.cs  CartService.cs  CartValidator.cs  CheckoutRegistrations.cs  CheckoutService.cs  ICartRepository.cs  InventoryService.cs  Order.cs  OrderService.cs  SalesOrder.cs  SalesOrderAddressValidator.cs  SalesOrderBuilder.cs  SalesOrderValidator.cs
src/BuyEngine/Checkout/Payment/: PaymentInformation.cs  PaymentNotAuthorizedException.cs  PaymentService.cs  PaymentValidator.cs
src/BuyEngine/Checkout/Shipping/: PackageDimension.cs  ShippingMethod.cs  ShippingMethodNotAvailableException.cs  ShippingService.cs  ShippingValidator.cs
src/BuyEngine/Common/: Guard.cs  IModelValidator.cs  PagedList.cs  ValidationException.cs  ValidationResult.cs
src/BuyEngine/Customer/: Address.cs  AddressValidator.cs  Customer.cs
src/BuyEngine/Fulfillment/Shipping/: ShippingMethod.cs
src/BuyEngine/Migrations/: 20200514200005_Initial.Designer.cs  20200514200005_Initial.cs  20200514204743_Product Column Tweaks.Designer.cs  20200514204743_Product Column Tweaks.cs  20200514224725_SeedingTestProducts.Designer.cs  20200514224725_SeedingTestProducts.cs  20210114203024_CartModels.Designer.cs  20210114203024_CartModels.cs  CatalogDbContextModelSnapshot.cs
src/BuyEngine/Persistence/: StoreDbContext.cs
tests/: BuyEngine.Tests.Integration.sln
tests/BuyEngine.Data.Sql.Tests.Integration/: BuyEngine.Data.Sql.Tests.Integration.csproj  ProductRepositoryTests.cs  TestingDatabaseManager.cs  seeddata.sql
tests/BuyEngine.Tests.Unit/: BuyEngine.Tests.Unit.csproj
tests/BuyEngine.Tests.Unit/Catalog/: BrandServiceTests.cs  DependencyRegistrationTests.cs  InMemoryBrandRepositoryTests.cs  InMemoryProductRepositoryTests.cs  InMemorySupplierRepositoryTests.cs  ProductServiceTests.cs  ProductValidatorTests.cs  SupplierServiceTests.cs
tests/BuyEngine.Tests.Unit/Checkout/: CartFeature.cs  CheckoutFeature.cs  DependencyRegistrationTests.cs
tests/BuyEngine.Tests.Unit/Common/: GuardTests.cs  PagedListTests.cs
tests/BuyEngine.WebApi.Tests.Integration/: BuyEngine.WebApi.Tests.Integration.csproj  Test.runsettings
tests/BuyEngine.WebApi.Tests.Integration/Catalog/: ProductTests.cs
tests/BuyEngine.WebApi.Tests.Unit/: BuyEngine.WebApi.Tests.Unit.csproj
tests/BuyEngine.WebApi.Tests.Unit/Catalog/: BrandControllerTests.cs  ProductControllerTests.cs  SupplierControllerTests.cs
