<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.buyengine.net</PackageProjectUrl>
    <Copyright />
    <RepositoryUrl>https://github.com/wamplerj/buyengine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecommerce, shopping, cart</PackageTags>
    <Description>BuyEngine is an open source library for adding e-commerce functionality to new or existing .NET projects.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fullfillment\" />
  </ItemGroup>

</Project>
